<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".AddScreen">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="200dp">

        <EditText
            android:id="@+id/title"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="#222222"></EditText>

        <EditText
            android:id="@+id/description"
            android:text="Description"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0dp"
            android:background="#222222"></EditText>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="Save"
            android:onClick="save"
            ></Button>
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="-50dp"
            android:text="Back"
            android:onClick="back"
            ></Button>

    </LinearLayout>

</androidx.appcompat.widget.ActionMenuView>